SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAP_API="AIzaSyDvVAw_XqiKs1Poi1GNo0dl6zrg0ES8YeE"
AUTH0_DOMAIN="dev-b7mm-h61.jp.auth0.com"
AUTH0_CLIENT_ID="VD8Ewv3hoFFmM47JjSRhaZhT4gocby2R"
AUTH0_AUDIENCE="https://totonoe-app.com"
AUTH0_CLIENT_SECRET="-MjFD5uH0XO9FXYjtYY7SwgDjKrW9hlvP2giE5w0eoE6rMJbljnCIH9tjbNTfxR0"